# Server name that is used to save info in redis
# This needs to be the same as the bungee server name
server: none

# Redis credentials
redis:
  host: 127.0.0.1
  port: 6379
  username: default
  password: none

mariadb:
  host: 127.0.0.1
  port: 3306
  username: default
  password: none
  database: minecraft

playerdata-autosave-interval: 6000
serverdata-autosave-interval: 6000
teleport-delay: 100
auto-respawn: true
teleport-to-spawn-on-death: true

command-spy-format: "&7[&3CSPY&7] &b{PLAYER} &7-> &b{COMMAND}"
player-stats-format: |
  &3name: &b{NAME}
  &3kills: &b{KILLS}
  &3deaths: &b{DEATHS}
  &3acutally killstreak: &b{ACUTALY-KILLSTREAK}
  &3best killstreak: &b{BEST-KILLSTREAK}



chat:
  links:
    - ""
    - "&3Discord &bhttps://discord.gg/weaken/"
    - "&3Store &bhttps://weaken.tebex.io/"
    - ""

  join-message: " &a&l+ &7{NAME}"
  leave-message: " &c&l- &7{NAME}"

  formats:
    default: "&7Player"
    coal: "&0Coal"
    iron: "&fIron"
    gold: "&6Gold"
    diamond: "&bDiamond"
    emerald: "&aEmerald"
    obsidian: "&5Obsidian"
    bedrock: "&8Bedrock"
    void: "&8&lVoid"
    netherite: "#a24343&lNetherite"
    infinity: "{RANKCOLOR}&lInfinity"
    media: "&d&lMedia"

    builder: "&b&lBuilder"
    helper: "&a&lHelper"
    mod: "&2&lMod"
    srmod: "&e&lSr.Mod"
    admin: "&9&lAdmin"
    developer: "&5&lDev"
    manager: "&5&lManager"
    owner: "&4&lOwner"

tokenshop:
  enabled: false
  items:

    diamond:
      type: item
      price: 10
      display:
        name: "Diamond"
        material: DIAMOND
        amount: 5
      item:
        material: DIAMOND
        amount: 5

    broadcast:
      type: command
      price: 5
      command: "broadcast {PLAYER}"
      display:
        name: "Broadcast Name"
        material: NAME_TAG
        amount: 1