name: Weaken-Core
authors: [Pyr]

depend: [LuckPerms]
main: life.weaken.core.CorePlugin

version: ${project.version}
api-version: 1.17

commands:
  clearchat:
    aliases: [cc]
    permission: core.clearchat
    permission-message: "\u007acYou do not have the required permission for this command"

  mutechat:
    aliases: [mc]
    permission: core.mutechat
    permission-message: "\u007acYou do not have the required permission for this command"

  broadcast:
    aliases: [bc]
    permission: core.broadcast
    permission-message: "\u007acYou do not have the required permission for this command"

  links:
    aliases: [discord]
    permission: core.links
    permission-message: "\u007acYou do not have the required permission for this command"

  rankcolor:
    permission: core.rankcolor
    permission-message: "\u007acYou do not have the required permission for this command"

  setteleport:
    permission: core.setteleport
    permission-message: "\u007acYou do not have the required permission for this command"

  unsetteleport:
    permission: core.setteleport
    permission-message: "\u007acYou do not have the required permission for this command"

  playercount:
    permission: core.playercount
    permission-message: "\u007acYou do not have the required permission for this command"

  commandspy:
    aliases: [cspy]
    permission: core.commandspy
    permission-message: "\u007acYou do not have the required permission for this command"
  stats:
    aliases: [player]
    permission: core.stats
    permission-message: "\u007acYou do not have the required permission for this command"
